# logging level
logging.level.root=INFO
# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/flight-booking-db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#allow cross origin=*
spring.main.allow-circular-references=true

