POST http://localhost:8080/api/flight-schedules
Content-Type: application/json

{
  "departureDate": "2023-01-01",
  "availableSeats": 10,
  "maximumSeats": 10,
  "basePrice": 136.90,
  "flightRouteDTO": {
    "id": 31,
    "departureCity": "LHR",
    "arrivalCity": "AMS",
    "flightNumber": "BA",
    "departureTime": "10:00:00",
    "arrivalTime": "11:00:00",
    "flightScheduleDTOS": []
  }
}

### Get all flight schedules
GET http://localhost:8080/api/flight-schedules

### Get flight schedule by id
GET http://localhost:8080/api/flight-schedules/901

### Update flight schedule
PUT http://localhost:8080/api/flight-schedules/1
Content-Type: application/json

{
  "id": 902,
  "departureDate": "2023-01-01",
  "availableSeats": 10,
  "maximumSeats": 100,
  "basePrice": 136.90,
  "flightRouteDTO": {
    "id": 31,
    "departureCity": "LHR",
    "arrivalCity": "AMS",
    "flightNumber": "BA",
    "departureTime": "10:00:00",
    "arrivalTime": "11:00:00",
    "flightScheduleDTOS": null
  }
}

### Delete flight schedule
DELETE http://localhost:8080/api/flight-schedules/901

### Search flight schedules
GET http://localhost:8080/api/flight-schedules/search?flightRouteId=1